<view>
  <view class="container">
    <view class="titleBar">
        <view class="titleBar-list" wx:for="{{titleBarText}}" wx:for-item="item" id="{{item.id}}" bindtap="tapMessage">{{item.text}}<text decode="true" class="line">&nbsp;</text>
        </view>
    </view>
    <view class="body">
        <view wx:for="{{newsResult}}"  wx:for-index="idx" wx:for-item="newsItem">
          <view wx:if="{{idx==0}}" class="imageView">
            <image class="banner-bg" src="/images/snow-bg.png" mode="scaleToFill"></image>
            <view class="banner-bg-tip">热点</view>
            <view class="banner-title">{{newsItem.title}}</view>
            <view class="banner-source">{{newsItem.source}}</view>
            <view class="banner-time">{{newsItem.date}}</view>
          </view>
          <view class="news-list">
              <view class="news-list-title">{{newsItem.title}}</view>
              <view class="news-list-source">{{newsItem.source}}</view>
              <view class="news-list-time">{{newsItem.date}}</view>
              <image class="news-list-image" src="/images/snow-bg.png" mode="scaleToFill"></image>
          </view>
        </view>
     </view>
  </view>
</view>