/* pages/test/test.wxss */
.bc_green{
  background-color: green
}
.bc_red{
  background-color: red
}
.bc_yellow{
  background-color: yellow
}
.bc_blue{
  background-color: blue;
}
#green{
  height: 100px;
  width: 750px;
}
#red{
  height: 100px;
  width: 750px;
}
#yellow{
  height: 100px;
  width: 750px;
}
#blue{
  height: 100px;
  width: 750px; 
}