<view class="detail">
  <view class="title">{{title}}</view>
  <view class="title-foot">
    <view class="title-foot-source-time">
      <view class="title-foot-source">{{source}}</view>
      <view class="title-foot-time">{{date}}</view>
    </view>
    <view class="title-foot-read">阅读 {{readCount}}</view>
  </view>
  <view class="paragraph">
    <view  wx:for="{{content}}" wx:for-item="item"  wx:for-index="idx" class="paragraph-item">
      <text wx:if="{{item.type=='p'}}" class="first">{{item.text}}</text>
      <image wx:if="{{item.type=='image'}}" class="detail-image" src="{{item.src}}" data-errorimg="{{idx}}" mode="scaleToFill" binderror="getDefaultImage"></image>
    </view>
  </view>
</view>